spring.datasource.url=jdbc:mysql://localhost:3306/mydata?useSSL=false
spring.datasource.username=root
spring.datasource.password=Reset@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=yaazhini
#spring.security.user.password=Reset@123
